// !$*UTF8*$!
{
	E60BCD3D10D4805E0064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E66844BF10D1D58C0040BB54 /* function.py */;
		name = "function.py: 103";
		rLen = 0;
		rLoc = 4593;
		rType = 0;
		vrLen = 1882;
		vrLoc = 4004;
	};
	E60BCD3E10D4805E0064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E66844C910D1D58C0040BB54 /* miscutils.py */;
		name = "miscutils.py: 58";
		rLen = 16;
		rLoc = 1482;
		rType = 0;
		vrLen = 1155;
		vrLoc = 751;
	};
	E60BCD4510D480DC0064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E66844BD10D1D58C0040BB54 /* executioncontext.py */;
		name = "executioncontext.py: 7";
		rLen = 21;
		rLoc = 198;
		rType = 0;
		vrLen = 1147;
		vrLoc = 1008;
	};
	E60BCDFD10D492690064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E66844B910D1D58C0040BB54 /* error.py */;
		name = "error.py: 36";
		rLen = 38;
		rLoc = 1162;
		rType = 0;
		vrLen = 963;
		vrLoc = 845;
	};
	E60BCDFE10D492690064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6684D0010D1D58E0040BB54 /* __init__.py */;
		name = "__init__.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	E60BCDFF10D492690064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6684D4010D1D58E0040BB54 /* dicttype.py */;
		name = "dicttype.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 2709;
	};
	E60BCE0010D492690064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6684D3E10D1D58E0040BB54 /* dictproxytype.py */;
		name = "dictproxytype.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1002;
		vrLoc = 927;
	};
	E60BCE0110D492690064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6684D3C10D1D58E0040BB54 /* dictproxyobject.py */;
		name = "dictproxyobject.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	E60BCE1610D494CD0064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6684D3A10D1D58E0040BB54 /* dictobject.py */;
		name = "dictobject.py: 97";
		rLen = 48;
		rLoc = 3263;
		rType = 0;
		vrLen = 798;
		vrLoc = 2730;
	};
	E60BCE2610D495E90064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6684F8810D1D58F0040BB54 /* test_rint.py */;
		name = "test_rint.py: 138";
		rLen = 9;
		rLoc = 4064;
		rType = 0;
		vrLen = 759;
		vrLoc = 3654;
	};
	E60BCE2710D495E90064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6684B3210D1D58E0040BB54 /* descriptor.py */;
		name = "descriptor.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	E60BCE2810D495E90064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6684B3410D1D58E0040BB54 /* functional.py */;
		name = "functional.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 738;
	};
	E60BCE2910D495E90064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6684B3610D1D58E0040BB54 /* importing.py */;
		name = "importing.py: 155";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 853;
		vrLoc = 396;
	};
	E60BCE2A10D495E90064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6684B3810D1D58E0040BB54 /* interp_classobj.py */;
		name = "interp_classobj.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	E60BCE2B10D495E90064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6684B3C10D1D58E0040BB54 /* operation.py */;
		name = "operation.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	E60BCE2C10D495E90064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6684B3E10D1D58E0040BB54 /* state.py */;
		name = "state.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	E60BCEA710D4BA800064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6684B3A10D1D58E0040BB54 /* namespace.py */;
		name = "namespace.py: 78";
		rLen = 0;
		rLoc = 3311;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	E60BCEA810D4BA800064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6684C2F10D1D58E0040BB54 /* __init__.py */;
		name = "__init__.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	E60BCEA910D4BA800064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6684C8E10D1D58E0040BB54 /* __init__.py */;
		name = "__init__.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	E60BCEAA10D4BA800064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E668487010D1D58D0040BB54 /* _sha256.py */;
		name = "_sha256.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	E60BCEAE10D4BA800064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6684B3A10D1D58E0040BB54 /* namespace.py */;
		name = "namespace.py: 32";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1686;
		vrLoc = 302;
	};
	E60BCEB010D4BA800064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E66844A110D1D58C0040BB54 /* baseobjspace.py */;
		name = "baseobjspace.py: 813";
		rLen = 0;
		rLoc = 31357;
		rType = 0;
		vrLen = 1905;
		vrLoc = 30815;
	};
	E60BCEB110D4BA800064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6684B3610D1D58E0040BB54 /* importing.py */;
		name = "importing.py: 155";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 1262;
		vrLoc = 4304;
	};
	E60BCEC610D4BF700064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E66848E610D1D58D0040BB54 /* imp.py */;
		name = "imp.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	E60BCEDF10D4C2DA0064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E66844D710D1D58C0040BB54 /* pyopcode.py */;
		rLen = 19;
		rLoc = 55062;
		rType = 0;
	};
	E60BCEE410D4C87A0064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6684B2610D1D58E0040BB54 /* __init__.py */;
		name = "__init__.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3500;
	};
	E60BCEE510D4C87A0064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E668448210D1D58C0040BB54 /* __init__.py */;
		name = "__init__.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	E60BCEE710D4C87A0064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E66844D310D1D58C0040BB54 /* pycompiler.py */;
		name = "pycompiler.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	E60BCEE810D4C87A0064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E66844D710D1D58C0040BB54 /* pyopcode.py */;
		name = "pyopcode.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	E60BCF0510D4E6650064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E66844D510D1D58C0040BB54 /* pyframe.py */;
		name = "pyframe.py: 534";
		rLen = 0;
		rLoc = 20019;
		rType = 0;
		vrLen = 781;
		vrLoc = 19585;
	};
	E60BCF0610D4E6650064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E66844CD10D1D58C0040BB54 /* module.py */;
		name = "module.py: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 830;
		vrLoc = 25;
	};
	E60BCF0710D4E6650064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E66844D110D1D58C0040BB54 /* pycode.py */;
		name = "pycode.py: 53";
		rLen = 6;
		rLoc = 1792;
		rType = 0;
		vrLen = 939;
		vrLoc = 1261;
	};
	E60BCF0810D4E6650064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E66844BB10D1D58C0040BB54 /* eval.py */;
		name = "eval.py: 83";
		rLen = 16;
		rLoc = 2661;
		rType = 0;
		vrLen = 806;
		vrLoc = 2219;
	};
	E60BCF0E10D4E69E0064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E66844BB10D1D58C0040BB54 /* eval.py */;
		name = "eval.py: 23";
		rLen = 48;
		rLoc = 526;
		rType = 0;
		vrLen = 774;
		vrLoc = 358;
	};
	E60BCF0F10D4E69E0064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6684B3A10D1D58E0040BB54 /* namespace.py */;
		name = "namespace.py: 34";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1770;
		vrLoc = 18;
	};
	E60BCF1010D4E69E0064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E66844D710D1D58C0040BB54 /* pyopcode.py */;
		name = "pyopcode.py: 69";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 1967;
		vrLoc = 1775;
	};
	E60BCF1110D4E69E0064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6684B3610D1D58E0040BB54 /* importing.py */;
		name = "importing.py: 472";
		rLen = 0;
		rLoc = 17563;
		rType = 0;
		vrLen = 1349;
		vrLoc = 16988;
	};
	E60BCF1210D4E69E0064674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E66844A110D1D58C0040BB54 /* baseobjspace.py */;
		name = "baseobjspace.py: 813";
		rLen = 0;
		rLoc = 31357;
		rType = 0;
		vrLen = 2011;
		vrLoc = 32646;
	};
	E668428210D1D4EF0040BB54 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = E668428710D1D4EF0040BB54 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282376844;
			PBXWorkspaceStateSaveDate = 282376844;
		};
		perUserProjectItems = {
			E60BCD3D10D4805E0064674C /* PBXTextBookmark */ = E60BCD3D10D4805E0064674C /* PBXTextBookmark */;
			E60BCD3E10D4805E0064674C /* PBXTextBookmark */ = E60BCD3E10D4805E0064674C /* PBXTextBookmark */;
			E60BCD4510D480DC0064674C /* PBXTextBookmark */ = E60BCD4510D480DC0064674C /* PBXTextBookmark */;
			E60BCDFD10D492690064674C /* PBXTextBookmark */ = E60BCDFD10D492690064674C /* PBXTextBookmark */;
			E60BCDFE10D492690064674C /* PBXTextBookmark */ = E60BCDFE10D492690064674C /* PBXTextBookmark */;
			E60BCDFF10D492690064674C /* PBXTextBookmark */ = E60BCDFF10D492690064674C /* PBXTextBookmark */;
			E60BCE0010D492690064674C /* PBXTextBookmark */ = E60BCE0010D492690064674C /* PBXTextBookmark */;
			E60BCE0110D492690064674C /* PBXTextBookmark */ = E60BCE0110D492690064674C /* PBXTextBookmark */;
			E60BCE1610D494CD0064674C /* PBXTextBookmark */ = E60BCE1610D494CD0064674C /* PBXTextBookmark */;
			E60BCE2610D495E90064674C /* PBXTextBookmark */ = E60BCE2610D495E90064674C /* PBXTextBookmark */;
			E60BCE2710D495E90064674C /* PBXTextBookmark */ = E60BCE2710D495E90064674C /* PBXTextBookmark */;
			E60BCE2810D495E90064674C /* PBXTextBookmark */ = E60BCE2810D495E90064674C /* PBXTextBookmark */;
			E60BCE2910D495E90064674C /* PBXTextBookmark */ = E60BCE2910D495E90064674C /* PBXTextBookmark */;
			E60BCE2A10D495E90064674C /* PBXTextBookmark */ = E60BCE2A10D495E90064674C /* PBXTextBookmark */;
			E60BCE2B10D495E90064674C /* PBXTextBookmark */ = E60BCE2B10D495E90064674C /* PBXTextBookmark */;
			E60BCE2C10D495E90064674C /* PBXTextBookmark */ = E60BCE2C10D495E90064674C /* PBXTextBookmark */;
			E60BCEA710D4BA800064674C /* PBXTextBookmark */ = E60BCEA710D4BA800064674C /* PBXTextBookmark */;
			E60BCEA810D4BA800064674C /* PBXTextBookmark */ = E60BCEA810D4BA800064674C /* PBXTextBookmark */;
			E60BCEA910D4BA800064674C /* PBXTextBookmark */ = E60BCEA910D4BA800064674C /* PBXTextBookmark */;
			E60BCEAA10D4BA800064674C /* PBXTextBookmark */ = E60BCEAA10D4BA800064674C /* PBXTextBookmark */;
			E60BCEAE10D4BA800064674C /* PBXTextBookmark */ = E60BCEAE10D4BA800064674C /* PBXTextBookmark */;
			E60BCEB010D4BA800064674C /* PBXTextBookmark */ = E60BCEB010D4BA800064674C /* PBXTextBookmark */;
			E60BCEB110D4BA800064674C /* PBXTextBookmark */ = E60BCEB110D4BA800064674C /* PBXTextBookmark */;
			E60BCEC610D4BF700064674C /* PBXTextBookmark */ = E60BCEC610D4BF700064674C /* PBXTextBookmark */;
			E60BCEDF10D4C2DA0064674C /* PBXTextBookmark */ = E60BCEDF10D4C2DA0064674C /* PBXTextBookmark */;
			E60BCEE410D4C87A0064674C /* PBXTextBookmark */ = E60BCEE410D4C87A0064674C /* PBXTextBookmark */;
			E60BCEE510D4C87A0064674C /* PBXTextBookmark */ = E60BCEE510D4C87A0064674C /* PBXTextBookmark */;
			E60BCEE710D4C87A0064674C /* PBXTextBookmark */ = E60BCEE710D4C87A0064674C /* PBXTextBookmark */;
			E60BCEE810D4C87A0064674C /* PBXTextBookmark */ = E60BCEE810D4C87A0064674C /* PBXTextBookmark */;
			E60BCF0510D4E6650064674C /* PBXTextBookmark */ = E60BCF0510D4E6650064674C /* PBXTextBookmark */;
			E60BCF0610D4E6650064674C /* PBXTextBookmark */ = E60BCF0610D4E6650064674C /* PBXTextBookmark */;
			E60BCF0710D4E6650064674C /* PBXTextBookmark */ = E60BCF0710D4E6650064674C /* PBXTextBookmark */;
			E60BCF0810D4E6650064674C /* PBXTextBookmark */ = E60BCF0810D4E6650064674C /* PBXTextBookmark */;
			E60BCF0E10D4E69E0064674C /* PBXTextBookmark */ = E60BCF0E10D4E69E0064674C /* PBXTextBookmark */;
			E60BCF0F10D4E69E0064674C /* PBXTextBookmark */ = E60BCF0F10D4E69E0064674C /* PBXTextBookmark */;
			E60BCF1010D4E69E0064674C /* PBXTextBookmark */ = E60BCF1010D4E69E0064674C /* PBXTextBookmark */;
			E60BCF1110D4E69E0064674C /* PBXTextBookmark */ = E60BCF1110D4E69E0064674C /* PBXTextBookmark */;
			E60BCF1210D4E69E0064674C /* PBXTextBookmark */ = E60BCF1210D4E69E0064674C /* PBXTextBookmark */;
		};
		sourceControlManager = E668428610D1D4EF0040BB54 /* Source Control */;
		userBuildSettings = {
		};
	};
	E668428610D1D4EF0040BB54 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E668428710D1D4EF0040BB54 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E66842C410D1D58C0040BB54 /* pyopcode_85bad43c1b652dafe97b3ab4412af822.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	E668448210D1D58C0040BB54 /* __init__.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 8}";
		};
	};
	E66844A110D1D58C0040BB54 /* baseobjspace.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 17178}}";
			sepNavSelRange = "{31357, 0}";
			sepNavVisRange = "{32646, 2011}";
			sepNavWindowFrame = "{{15, 64}, {1187, 709}}";
		};
	};
	E66844B910D1D58C0040BB54 /* error.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 4158}}";
			sepNavSelRange = "{1166, 3}";
			sepNavVisRange = "{574, 1539}";
			sepNavWindowFrame = "{{38, 43}, {1187, 709}}";
		};
	};
	E66844BB10D1D58C0040BB54 /* eval.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 2072}}";
			sepNavSelRange = "{526, 48}";
			sepNavVisRange = "{358, 774}";
		};
	};
	E66844BD10D1D58C0040BB54 /* executioncontext.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 6812}}";
			sepNavSelRange = "{198, 21}";
			sepNavVisRange = "{1008, 1147}";
		};
	};
	E66844BF10D1D58C0040BB54 /* function.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 7345}}";
			sepNavSelRange = "{4593, 0}";
			sepNavVisRange = "{4004, 1882}";
			sepNavWindowFrame = "{{38, 43}, {1187, 709}}";
		};
	};
	E66844C910D1D58C0040BB54 /* miscutils.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2288}}";
			sepNavSelRange = "{1482, 16}";
			sepNavVisRange = "{751, 1155}";
		};
	};
	E66844CD10D1D58C0040BB54 /* module.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1260}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{25, 830}";
		};
	};
	E66844D110D1D58C0040BB54 /* pycode.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 5446}}";
			sepNavSelRange = "{1792, 6}";
			sepNavVisRange = "{1261, 939}";
			sepNavWindowFrame = "{{15, 73}, {1187, 700}}";
		};
	};
	E66844D310D1D58C0040BB54 /* pycompiler.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 4802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	E66844D510D1D58C0040BB54 /* pyframe.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 8652}}";
			sepNavSelRange = "{20019, 0}";
			sepNavVisRange = "{19585, 781}";
		};
	};
	E66844D710D1D58C0040BB54 /* pyopcode.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 21672}}";
			sepNavSelRange = "{2864, 0}";
			sepNavVisRange = "{1775, 1967}";
			sepNavWindowFrame = "{{14, 25}, {1190, 748}}";
		};
	};
	E668487010D1D58D0040BB54 /* _sha256.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 3780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	E66848E610D1D58D0040BB54 /* imp.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 2492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	E6684B2610D1D58E0040BB54 /* __init__.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 2632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3500, 1074}";
		};
	};
	E6684B3210D1D58E0040BB54 /* descriptor.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 2604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	E6684B3410D1D58E0040BB54 /* functional.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 3766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{738, 1073}";
		};
	};
	E6684B3610D1D58E0040BB54 /* importing.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 9254}}";
			sepNavSelRange = "{17563, 0}";
			sepNavVisRange = "{16988, 1349}";
			sepNavWindowFrame = "{{15, 73}, {1187, 700}}";
		};
	};
	E6684B3810D1D58E0040BB54 /* interp_classobj.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 10794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	E6684B3A10D1D58E0040BB54 /* namespace.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1260}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{18, 1770}";
			sepNavWindowFrame = "{{34, 9}, {1187, 700}}";
		};
	};
	E6684B3C10D1D58E0040BB54 /* operation.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 3206}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	E6684B3E10D1D58E0040BB54 /* state.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	E6684C2F10D1D58E0040BB54 /* __init__.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	E6684C8E10D1D58E0040BB54 /* __init__.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	E6684D0010D1D58E0040BB54 /* __init__.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 8}";
		};
	};
	E6684D0810D1D58E0040BB54 /* objspace.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2114}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	E6684D1510D1D58E0040BB54 /* objspace.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 9632}}";
			sepNavSelRange = "{4264, 9}";
			sepNavVisRange = "{4078, 568}";
		};
	};
	E6684D3A10D1D58E0040BB54 /* dictobject.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 4438}}";
			sepNavSelRange = "{3263, 48}";
			sepNavVisRange = "{2730, 798}";
		};
	};
	E6684D3C10D1D58E0040BB54 /* dictproxyobject.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	E6684D3E10D1D58E0040BB54 /* dictproxytype.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{927, 1002}";
		};
	};
	E6684D4010D1D58E0040BB54 /* dicttype.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2709, 954}";
		};
	};
	E6684D7110D1D58E0040BB54 /* objspace.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 10934}}";
			sepNavSelRange = "{20307, 9}";
			sepNavVisRange = "{20069, 669}";
		};
	};
	E6684F8810D1D58F0040BB54 /* test_rint.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 4718}}";
			sepNavSelRange = "{4064, 9}";
			sepNavVisRange = "{3654, 759}";
		};
	};
}
